# AiAgent-for-database

./: pom.xml
src/main/java/com/darpan/databaseAiAgent/api/: AgentResponse.java  ColumnSchema.java  DbSchema.java  ForeignKey.java  QueryResult.java  TableSchema.java  ValidationResult.java
src/main/java/com/darpan/databaseAiAgent/config/: AssistantConfig.java  DatabaseAiAgentAutoConfiguration.java  MemoryConfig.java
src/main/java/com/darpan/databaseAiAgent/controller/: AiDbController.java
src/main/java/com/darpan/databaseAiAgent/format/: LlmResultFormatter.java
src/main/java/com/darpan/databaseAiAgent/interfaces/: ResultFormatter.java  SchemaLoader.java  SqlExecutor.java  SqlValidator.java
src/main/java/com/darpan/databaseAiAgent/llm/: AgentProxy.java  AiProxyFactory.java  LangChain4jAdapter.java  LlmAdapter.java  ResultSummarizer.java  SqlAssistant.java
src/main/java/com/darpan/databaseAiAgent/prompt/: PromptLoader.java  PromptService.java
src/main/java/com/darpan/databaseAiAgent/schema/: JdbcSchemaLoader.java
src/main/java/com/darpan/databaseAiAgent/service/: SessionAgentService.java
src/main/java/com/darpan/databaseAiAgent/sql/: JsqlparserSqlValidator.java  LlmSqlGenerator.java  SafeJdbcExecutor.java
src/main/resources/: application.properties
src/main/resources/prompts/: sql_assistant_rules.txt  sql_generator_prompt.txt
